@White: #ffffff;
@Black: #000000;
@BaseColor: #dddddd;
@Accent1: #008d6e;
@Accent2: #DB5400;
@BaseFont: 'Segoe UI', Arial, Helvetica, sans-serif;
@Padding: 20px;

body {
    margin: 0 auto;
    padding: 0;
    max-width: 980px;
    background-color: @BaseColor;
    font-size: 1em;
    font-family: @BaseFont;

    a {
        &:link {
            color: @Accent1;
        }

        &:visited {
            color: darken(@Accent1, 10);
        }

        &:hover {
            color: @Accent2;
        }

        &.icon {
            text-decoration: none;

            &:link, &:visited {
                color: @Accent2;
            }

            &:hover {
                color: @Accent1;
            }
        }
    }

    > header {
        background-color: @Accent1;
        color: @White;

        h1 {
            margin: 0;
            padding: .25ex .5ex;
            text-align: right;
            font-weight: 100;
            font-size: 200%;
        }

        a {
            margin-left: 2ex;
            color: @White !important;
            text-decoration: none;
        }

        nav {
            padding: .5ex 1ex;
            background-color: @Black;
            text-align: right;
            font-size: 80%;

            span {
                float: left;
                text-transform: uppercase;
                font-weight: bold;
            }
        }
    }

    > section {
        margin: @Padding / 2;
        padding: @Padding;
        border-radius: @Padding;
        background-color: @White;

        footer {
            margin: -@Padding;
            margin-top: @Padding;
            padding: @Padding;
            border-radius: 0 0 @Padding @Padding;
            background-color: fadeout(@Accent1, 90);

            &.pager {
                text-align: center;
            }
        }

        > aside {
            text-align: right;
        }
    }

    > footer {
        margin-bottom: 1em;
        color: #999;
        text-align: center;
        font-size: 80%;

        a {
            &:link, &:visited {
                color: #666;
            }

            &:hover {
                color: #000;
            }
        }
    }
}

form {
    margin: 0;
    padding: 0;

    header {
        color: @Accent2;
    }

    .textbox {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: @Padding/2;
        width: 100%;
        border: 1px solid @BaseColor;
        border-radius: @Padding /4;
        font-size: 1em;
        font-family: @BaseFont;

        &:focus {
            border-color: @Accent1;
        }
    }

    input[type=date] {
        width: 8em;
    }

    input[type=time] {
        width: 5em;
    }


    .validation-summary-valid {
        display: none;
    }

    .validation-summary-errors {
        color: @Accent2;
    }


    hr {
        border: none;
        border-top: 1px solid @Accent1;
    }
}


.button {
    display: inline-block;
    padding: @Padding/4 @Padding;
    border: 2px solid @Accent1;
    border-radius: @Padding / 4;
    background-color: @Accent1;
    color: @White;
    text-align: center;
    font-size: 1em;
    font-family: @BaseFont;
    cursor: pointer;

    a& {
        color: @White !important;
        text-decoration: none !important;

        &:hover {
            background-color: @Black;
        }
    }

    &.secondary {
        border: 2px solid @Accent1;
        background-color: @BaseColor;
        color: @Accent1 !important;

        &:hover {
            background-color: @White;
        }
    }

    &.prev {
        float: left;
        padding: @Padding/4 1ex;
        border-color: @Accent2;
        background-color: @Accent2;
        font-weight: bold;
    }

    &.next {
        float: right;
        padding: @Padding/4 1ex;
        border-color: @Accent2;
        background-color: @Accent2;
        font-weight: bold;
    }
}



h2 {
    margin: -@Padding -@Padding @Padding -@Padding;
    padding: @Padding/2 @Padding;
    border-radius: @Padding @Padding 0 0;
    background-color: fadeout(@Accent2, 80);
    color: @Accent2;
    font-weight: 100;
    font-size: 160%;
}

table.grid {
    width: 100%;
    border-collapse: collapse;

    td, th {
        padding: @Padding/4;
        border: solid 1px @Accent1;
        text-align: left;

        &.gravatar {
            padding: 0;
            width: 30px;

            img {
                display: block;
            }
        }
    }

    thead th {
        background-color: fadeout(@Accent1, 75);
    }
}

article {
    margin-bottom: 1ex;
    min-height: 50px;
    border: 1px solid fadeout(@Accent1, 60);
    border-radius: .5ex;

    .gravatar {
        float: left;
        margin: -1px 10px 0 -1px;
        border-top-left-radius: .5ex;
        border-bottom-right-radius: .5ex;
    }

    h3 {
        margin: 0;
        padding: .1ex 0;
        min-height: 25px;
        border-top-left-radius: .5ex;
        border-top-right-radius: .5ex;
        background-color: fadeout(@Accent1, 90);
        color: @Accent1;
        font-weight: bold;
        font-size: 100%;
    }

    aside {
        font-size: 75%;
    }

    p {
        margin: 5px 5px 5px 50px;
    }

    .body {
        margin: 5px;
    }

    &.noicon {
        h3 {
            padding-left: 5px;
        }

        aside {
            margin-left: 5px;
        }

        p {
            margin: 5px;
        }
    }
}
